<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<!--<?import app.pages.controllers.WelcomePageController?>-->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.pages.controllers.WelcomePageController">
   <children>
      <Button fx:id="instructorButton" layoutX="266.0" layoutY="235.0" mnemonicParsing="false" onAction="#instructorButtonClick" text="Instructor" />
      <Button fx:id="studentButton" layoutX="270.0" layoutY="275.0" mnemonicParsing="false" onAction="#studentButtonClick" text="Student" />
      <Text layoutX="274.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" />
   </children>
</AnchorPane>
